# courses-management

./: README.md
code/backend/courses-management/: .project  address.xml  address.xsd  pom.xml
code/backend/courses-management/src/main/java/helloworld/: Application.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
code/backend/courses-management/src/main/java/helloworld/controller/: CourseController.java  ImplicationController.java  LoginController.java  PeriodController.java  UserController.java
code/backend/courses-management/src/main/java/helloworld/dao/: CourseDAO.java  ICourseDAO.java  IImplicationDAO.java  IPeriodDAO.java  IUserDAO.java  ImplicationDAO.java  PeriodDAO.java  UserDAO.java
code/backend/courses-management/src/main/java/helloworld/dao/dto/: NbCourses.java
code/backend/courses-management/src/main/java/helloworld/dao/repository/: CourseRepository.java
code/backend/courses-management/src/main/java/helloworld/entity/: Administrator.java  Cours.java  Eleve.java  IUser.java  Implication.java  Inscription.java  Periode.java  Professeur.java  Summary.java  User.java
code/backend/courses-management/src/main/java/helloworld/entity/JpaCompositePrimaryKeys/: ImpliqueComposite.java  InscriptionComposite.java  PeriodeInscriptionComposite.java
code/backend/courses-management/src/main/java/helloworld/entity/secureentities/: CoursImpProf.java  StudentRegistration.java
code/backend/courses-management/src/main/java/helloworld/exception/: NotFoundException.java
code/backend/courses-management/src/main/java/helloworld/service/: CourseService.java  ICourseService.java  IImplicationService.java  IPeriodService.java  IUserService.java  ImplicationService.java  PeriodService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
code/backend/courses-management/src/main/java/helloworld/validation/: AddressConstraint.java  AddressValidator.java  UserNameConstraint.java  UserNameValidator.java
code/backend/courses-management/src/main/resources/: application.properties
code/pi-vuejs/: README.md  index.html  package-lock.json  package.json  server.js  server.js~
code/pi-vuejs/src/: App.vue  main.js
code/pi-vuejs/src/components/: AddCoursePage.vue  AddUserPage.vue  AllCoursesPage.vue  CoursDetailPage.vue  CoursesListPage.vue  HomePage.vue  ListEleves.vue  LoginPage.vue  PeriodPage.vue  StudentRegistrations.vue  SummaryPage.vue
code/pi-vuejs/src/components/ErrorPages/: HTTP400.vue  HTTP401.vue  (+3 more)
code/pi-vuejs/src/css/: addUser.css
code/pi-vuejs/src/router/: index.js
database/: createdb.sql  tests_ci_cr.sql  triggers.sql
database/ea model/: G4_EA.lun  G4_EAV1-2.lun
diagrammes/class/: G4_PI_Diagramme_Sequence_UC7-11.vpp  G4_PI_Diagramme_Sequence_UC7-11.vux  G4_PI_Diagrammes_Classe.vpp  G4_PI_Diagrammes_Classe2.vpp  test.xlsx
diagrammes/composant/: Composant Diagram.vpp
diagrammes/deployment/: deployment_diagram.vpp  deployment_diagram.vpp.bak_000d  deployment_diagram.vpp.bak_001f
diagrammes/package/: G4_PI_Diagramme_Package.vpp
diagrammes/sequence/: G4_PI_Diagramme_Sequence_UC12-17.vpp  G4_PI_Diagramme_Sequence_UC7-11.vpp  G4_PI_Diagrammes_Sequence_UC1-6.vpp  G4_PI_Diagrammes_Sequence_UC1-6.vux
diagrammes/sequence/diagramme_sequence_12_17/: G4_PI_Diagramme_Sequence_UC12-17.vpp
diagrammes/transition/: G4_PI_Diagramme_Transistion.vpp
diagrammes/use case/: usecase_general.vpp  usecase_general.vpp~3  usecase_general.vpp~4  usecase_general.vux  usecase_general_v2.vpp  usecase_general_v2.vpp.vbak  usecase_general_v2.vpp~3  usecase_general_v2.vpp~4  usecase_general_v3.vpp  usecase_general_v3.vpp~8  usecase_general_v3.vpp~9  usecase_general_v4.vpp  usecase_general_v4.vpp~5  usecase_general_v4.vpp~6  usecase_general_v5.vpp  usecase_general_v5.vpp~10  usecase_general_v5.vpp~11  usecase_general_v6.vpp  usecase_general_v6.vux
