DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
G4_EA

20180220


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
G4_EA

1
20180220
20180322
F
E


0
-
-
-
150
181
77
168
164
166
191
193
111
79
113
87
81
229
209
203
207
189
137
231
71
205
83
109
107
148
-
-
64
66
69
-
-
65
-
146
179
187
212
214
228
242
245
247
248
250
252
-
70
135
-
-
-
187
212
242
245
250
-
*4
71
0
PROFESSEUR



-
-
-
-
120
-
225
-
163
-
-
72
-
-
-
-
*4
77
0
COURS



87
107
109
111
113
-
218
-
-
-
123
-
170
-
-
-
78
-
-
-
-
*4
79
0
ELEVE



-
-
-
-
234
129
-
-
162
-
-
80
-
-
-
-
*4
148
0
UTILISATEUR



203
205
207
209
-
215
-
-
-
-
159
-
-
-
149
-
-
-
-
*4
150
0
ADMIN



-
-
-
-
-
-
160
-
-
151
-
-
-
-
*4
164
0
COURS_BROUILLON



-
-
-
-
-
-
171
-
-
165
-
-
-
-
*4
166
0
COURS_VALIDE



-
-
-
-
176
-
-
173
-
-
167
-
-
-
-
*4
168
0
COURS_ACTIF



-
-
-
-
239
-
-
174
-
-
169
-
-
-
-
*4
181
0
CHEF_FILIERE



-
-
-
-
-
-
226
-
-
182
-
-
-
228
-
*4
189
0
PERIODE_INSCRIPTION



191
193
-
221
-
-
-
-
-
-
-
190
-
-
-
214
-
*5
81
0
IMPLIQUER



-
-
-
-
119
122
-
82
-
-
-
-
*5
83
0
S'INSCRIRE



137
-
-
-
-
128
175
-
84
-
-
-
-
*5
229
0
INSCRIPTION



231
-
-
-
-
233
238
-
230
-
-
-
248
252
-
*7
209
0
MotDePasse



1
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
NomUtilisateur



1
1
 
F
T
A
1
0
-
-
-
216
-
208
-
-
-
-
*7
205
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
137
0
Priorite



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
87
0
CoursID



1
1
 
F
T
A
1
0
-
-
-
219
-
88
-
-
-
-
*7
107
0
Titre



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
SemestrePref



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
DescriptionXML



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
EtudMax



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
191
0
DateDebut



1
1
 
F
T
D
1
0
-
-
-
222
-
192
-
-
-
-
*7
193
0
DateFin



1
1
 
F
T
D
1
0
-
-
-
223
-
194
-
-
-
247
-
*7
231
0
Priorite



1
1
 
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*8
122
0

1
N
 


-
123
-
124
-
-
-
-
*8
119
0

0
N
 


-
120
-
121
-
-
-
-
*8
175
0

0
N
 


-
176
-
177
-
-
-
179
-
*8
128
0

0
5
 


-
129
-
130
-
-
-
146
-
*8
238
0

0
N
 


-
239
-
240
-
-
-
-
*8
233
0

0
5
 


-
234
-
235
-
-
-
-
*9
120
0
*9
123
0
*9
129
0
*9
234
0
*9
176
0
*9
239
0
*10
218
0
IDCOURS
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
215
0
IDUTILISATEUR
A
1
0
N


-
216
-
-
217
-
-
-
-
*10
221
0
IDPERIODE_INSCRIPTION
A
1
0
N


-
222
223
-
-
224
-
-
-
-
*11
216
0
*11
219
0
*11
222
0
*11
223
0
*16
225
0
PROFESSEUR
0

226
-
227
-
-
-
-
*16
170
0
COURS
3

174
173
171
-
172
-
-
-
-
*16
159
0
UTILISATEUR
3

163
162
160
-
161
-
-
-
-
*17
163
0

-
*17
162
0

-
*17
160
0

-
*17
171
0

-
*17
173
0

-
*17
174
0

-
*17
226
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
135
136
-
*18
65
0

23
140
100
0
0
0

0

1
70
72
78
80
82
84
88
108
110
112
114
121
124
130
138
147
149
151
161
165
167
169
172
177
180
182
188
190
192
194
204
206
208
210
213
217
220
224
227
230
232
235
240
243
246
251
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
251
0
227676
32791
0
*19
246
0
143297
147598
0
*19
243
0
222578
48023
0
*19
213
0
135980
139044
0
*19
188
0
35539
126525
0
*19
180
0
174164
20968
0
*19
147
0
127129
11057
0
*19
136
0
30000
13850
0
*19
62
0
100000
10000
0
*19
227
0
32937
96102
0
*19
172
0
114696
107670
0
*19
161
0
32937
58397
0
*19
220
0
0
0
0
*19
217
0
0
0
0
*19
224
0
0
0
0
*19
121
0
54780
82488
0
*19
124
0
94621
82488
0
*19
130
0
79812
58397
0
*19
177
0
150431
58397
0
*19
235
0
178558
35093
0
*19
240
0
178558
116720
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
138
0
0
0
0
*19
88
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
232
0
0
0
0
*19
82
0
75320
82488
0
*19
84
0
114696
58397
0
*19
230
0
178558
77178
0
*19
72
0
32937
82488
0
*19
78
0
114696
82488
0
*19
80
0
53539
58397
0
*19
149
0
32937
32417
0
*19
151
0
9141
58397
0
*19
165
0
94361
116964
0
*19
167
0
150431
94775
0
*19
169
0
150431
116964
0
*19
182
0
32937
109859
0
*19
190
0
84200
147548
0
*19
135
0
30000
28850
0
*19
70
0
32798
8425
0
*40
28
71
71
*40
28
77
77
*40
28
79
79
*40
28
148
148
*40
28
150
150
*40
28
164
164
*40
28
166
166
*40
28
168
168
*40
28
181
181
*40
28
189
189
*40
30
81
81
*40
30
83
83
*40
30
229
83
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
137
137
*40
37
87
87
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
191
191
*40
37
193
193
*40
37
231
137
*40
44
218
218
*40
44
215
215
*40
44
221
221
*40
32
122
122
*40
32
119
119
*40
32
175
175
*40
32
128
128
*40
32
238
238
*40
32
233
233
*41
55


20180220



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
G4_EA
20180220
145924


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180220
150011
20180220
150011
F

0
69
-
136
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
211
0
C3 : DateDebut < DateFin
212
214
-
213
-
*60
145
0
C1 : 4 inscriptions de priorité 1 et 1 inscription de priorité 2
146
-
147
-
*60
178
0
C5 : From 0 to MaxInsc
179
-
180
-
*60
186
0
C2 : Au plus 1 chef de filière
187
228
-
188
-
*60
241
0
C6 : Inscriptions reprises des cours valides
242
248
-
243
-
*60
244
0
C4 : 1 seule période d'inscription max
245
247
-
246
-
*60
249
0
C7 : Cours non activés passent à l'état "Brouillon"
250
252
-
251
-
*62
63
19
*POT "begin-file"

